# FEHvgTracker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-test-coverage.yaml  deploy-fehwiki.yaml
memo/: Data Crawling memo.md  Error Handling.md  JUnit Test Refactoring.md
script/: application-start.sh  application-stop.sh  appspec.yml
src/main/java/wiki/feh/apitest/: Application.java
src/main/java/wiki/feh/apitest/config/: WebConfig.java
src/main/java/wiki/feh/apitest/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  QuerydslConfiguration.java  SecurityConfig.java
src/main/java/wiki/feh/apitest/controller/: IndexController.java  PostApiController.java  VgDataApiController.java  VgInfoApiController.java  VgViewController.java
src/main/java/wiki/feh/apitest/controller/api/: PostApiController.java  VgDataApiController.java  VgInfoApiController.java
src/main/java/wiki/feh/apitest/controller/dto/: PostsGetDto.java  PostsGetWithPicDto.java  PostsListResponceDto.java  PostsResponceDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  PostsViewDto.java  TeamDto.java  VgDataGetDto.java  VgDataResultGetDto.java  VgDataSaveDto.java  VgInfoGetDropdownDto.java  VgInfoGetDto.java  VgInfoSaveRequestDto.java  VgViewDto.java
src/main/java/wiki/feh/apitest/controller/view/: IndexController.java  VgViewController.java
src/main/java/wiki/feh/apitest/domain/: BaseTimeEntity.java
src/main/java/wiki/feh/apitest/domain/herolist/: HeroList.java  HeroListRepository.java
src/main/java/wiki/feh/apitest/domain/posts/: Posts.java  PostsQueryRepository.java  PostsRepository.java
src/main/java/wiki/feh/apitest/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/wiki/feh/apitest/domain/vgdata/: VgData.java  VgDataQueryRepository.java  VgDataRepository.java
src/main/java/wiki/feh/apitest/domain/vginfo/: VgInfo.java  VgInfoQueryRepository.java  VgInfoRepository.java
src/main/java/wiki/feh/apitest/dto/: PostsGetWithPicDto.java  PostsListResponceDto.java  PostsResponceDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  PostsViewDto.java  TeamDto.java  VgDataGetDto.java  VgDataResultGetDto.java  VgDataSaveDto.java  VgInfoGetDropdownDto.java  VgInfoGetDto.java  VgInfoSaveRequestDto.java  VgViewDto.java
src/main/java/wiki/feh/apitest/event/: PostEvent.java  PostEventListener.java  PostEventListner.java
src/main/java/wiki/feh/apitest/facade/: PostsViewFacade.java  VgDataFacade.java  VgInfoFacade.java  VgViewFacade.java
src/main/java/wiki/feh/apitest/global/config/: ClockConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/wiki/feh/apitest/global/exception/: BusinessException.java  PostNotExistException.java  PostNotOwnedException.java  RestExceptionHandler.java  RestExceptionResponseDto.java  VgConnectionFailedException.java  VgDataIllegalException.java  VgDataNotExistException.java  VgNotExistException.java  VgTermException.java  ViewException.java  ViewExceptionHandler.java
src/main/java/wiki/feh/apitest/service/global/: PostsViewService.java  VgViewService.java
src/main/java/wiki/feh/apitest/service/herolist/: HeroListService.java
src/main/java/wiki/feh/apitest/service/posts/: PostsService.java
src/main/java/wiki/feh/apitest/service/vgdata/: VgDataService.java
src/main/java/wiki/feh/apitest/service/vginfo/: VgInfoService.java
src/main/java/wiki/feh/apitest/util/: VgCron.java  VgDataCrawl.java
src/main/java/wiki/feh/apitest/web/: HelloController.java  IndexController.java  PostApiController.java  VgDataApiController.java  VgDataGetCron.java  VgInfoApiController.java  jsoupVgCrawler.java  jsouptest.java
src/main/java/wiki/feh/apitest/web/dto/: HelloControllerDto.java  HeroListGetDto.java  PostsGetDto.java  PostsGetWithPicDto.java  PostsListResponceDto.java  PostsResponceDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  PostsViewDto.java  VgDataGetDto.java  VgDataResultGetDto.java  VgDataSaveDto.java  VgInfoGetDropdownDto.java  VgInfoGetDto.java  VgInfoSaveRequestDto.java  VgViewDto.java
src/main/resources/: application.yaml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-error.mustache  posts-save.mustache  posts-update.mustache  posts.mustache  setting-vginfo.mustache  vg-data-all.mustache  vg-data-information.mustache  vg-data-main.mustache  vg-data.mustache
src/main/resources/templates/layout/: footer.mustache  footer_vg.mustache  footer_without_end.mustache  header.mustache  header_vgDataDetail.mustache  vg-data-menu.mustache
src/main/webapp/WEB-INF/view/: index.jsp  posts-error.jsp  posts-save.jsp  posts-update.jsp  posts.jsp  setting-vginfo.jsp  vg-data-all.jsp  vg-data-information.jsp  vg-data-main.jsp  vg-data.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  footer_vg.jsp  footer_without_end.jsp  header.jsp  header_vgDataDetail.jsp  vg-data-menu.jsp
src/test/java/wiki/feh/apitest/controller/: IndexControllerTest.java  PostApiControllerSBTest.java  PostsApiControllerTest.java  VgViewControllerTest.java
src/test/java/wiki/feh/apitest/controller/api/: PostApiControllerSBTest.java  PostsApiControllerTest.java
src/test/java/wiki/feh/apitest/controller/view/: IndexControllerTest.java  VgViewControllerTest.java
src/test/java/wiki/feh/apitest/domain/posts/: PostsQueryRepositoryTest.java  PostsRepositoryTest.java
src/test/java/wiki/feh/apitest/event/: PostEventListenerPubTest.java  PostEventListenerTest.java  PostEventListnerTest.java  PostEventTest.java
src/test/java/wiki/feh/apitest/facade/: VgDataFacadeTest.java  VgInfoFacadeTest.java  VgViewFacadeTest.java
src/test/java/wiki/feh/apitest/util/: VgCronTest.java  VgDataCrawlTest.java
src/test/java/wiki/feh/apitest/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/h2/: data.sql  schema.sql
src/test/resources/vgweb/: vg-1.html  vg-2.html  vg-3.html
(+30 files in other folders)
