buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    repositories{
        mavenCentral()
        maven{ url "https://plugins.gradle.org/m2/"}
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'wiki.feh.api'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.projectlombok:lombok")
    compile('org.jsoup:jsoup:1.14.3')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.mariadb.jdbc:mariadb-java-client')
    //compile("org.springframework.boot:spring-boot-starter-mustache")
    compile("org.springframework.boot:spring-boot-starter-oauth2-client")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-apt")

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"
def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets{
    main{
        java{
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}